<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:ems="10" >
        </EditText>

        <Button
            android:id="@+id/bAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />

        <ImageButton
            android:id="@+id/Speak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sound" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:text="Select the priorities of your task"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/cburg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Urgent" />

    <CheckBox
        android:id="@+id/cbimpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Important" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:text="By when should this task be completed"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/bDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Set Due Date" />

    <Button
        android:id="@+id/bTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Due Time" />

    <Button
        android:id="@+id/bReqTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Time Required" />

    <TextView
        android:id="@+id/tresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>